.icon-top(@w: 22px; @h: 13px; @c: '000'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='22' height='13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 3.1l9.3 9.3 1.4-1.4L11 .3.3 11l1.4 1.4L11 3.1z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-bottom(@w: 22px; @h: 13px; @c: 'E30613'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='22' height='13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 9.6L1.7.3.3 1.7 11 12.4 21.7 1.7 20.3.3 11 9.6z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-checked(@w: 10px; @h: 8px; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.1 2.1L3.6 7.6.1 4.1l1.4-1.4 2.1 2 4-4L9.2 2z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-deliver(@w: 31px; @h: 8px; @c: '999'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='31' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M27.2.5l3.2 3.1c.1.2.1.6 0 .8l-3.2 3.1a.5.5 0 11-.7-.7l2.3-2.3H0v-1h28.8l-2.3-2.3a.5.5 0 11.7-.7z' fill='%23@{c}'/%3E%3C/svg%3E");
}