@maket: url(/img/maket/style.jpg) no-repeat center 0;
@maket: url(/img/maket/index.jpg) no-repeat center 0;
@maket: url(/img/maket/index-xs.jpg) no-repeat center 0;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
html{ 
	//opacity: @opacity;    
} 
body{ 
	//background: @site_bg @maket;
	//opacity: @opacity;   
	//background-position: center -290px;  
	//background-position: center 1225px;  
	//background-position: 264px 0;  
} 