//===== media point =====//
.media-breakpoint-up(@screen; @rules){
	@media (min-width: @screen){
		@rules();
	}
}
.media-breakpoint-down(@screen; @rules){
	@media (max-width: @screen - 0.02){
		@rules();
	}
}
//===== heading =====//
.heading1(){
	font-size: 2.57em;
	line-height: 1.23em;
}
.heading2(){
	font-size: 1.429em;
	line-height: 1.23em;
	.media-breakpoint-up(@md; {
		font-size: 1.714em;
	});
}
.heading3(){ 
	font-size: 1em;
    line-height: 1.23em;
	.media-breakpoint-up(@md; {
		font-size: 1.42em;
	});
}
.heading4(){
    font-size: 1.667em;
    line-height: 1.25em;
}
.heading5(){
    font-size: 1.33em;
    line-height: 1.25em;
}
.heading6(){
    font-size: 1em;
   	line-height: 1.333em;
}
.heading7(){
    font-size: 0.889em;
   	line-height: 1.32em;
}
//===== flex cols =====//
.makeCols(@columns, @grid-columns) {
    flex-basis: percentage((@columns / @grid-columns));
    max-width: percentage((@columns / @grid-columns));
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsPull(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-right: ~"calc(@{percentage})";
}

.margin_generator(@i: 1) when (@i <= length(@margin_map)) {
	@item: extract(@margin_map, @i);
	@name: extract(@item, 1);
	@mb_lg: extract(@item, 2);
	@mb_xs: extract(@item, 3);

	.margin--@{name} {
		margin-bottom: @mb_xs;
		.media-breakpoint-up(@lg; {
			margin-bottom: @mb_lg;
		});
	}
	.margin_generator((@i + 1));
}
.font_weight_generator(@i: 1) when (@i <= length(@fw_map)) {
	@item: extract(@fw_map, @i);
	@name: extract(@item, 2);

	.fw--@{name} {
		font-weight: @name;
	}
	.font_weight_generator((@i + 1));
}
//===== btn clearfix =====//
.btn-clearfix(){
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-site;
	border: 0;
	padding: 0;
} 
.img-bg(@fit: cover; @position: center){	
	width: 100%;
	height: 100%;
	object-fit: @fit;
	object-position: @position;
}
.visually-hidden(){	
	position: absolute;
	appearance: none;
	width: 1px;
	height: 1px;
	margin: -1px;
	clip: rect(0 0 0 0);
}
.bg(){
	position: relative;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-color: fadeout(@primary, 50%);
		width: 100%;
		height: 100%;
		transition: @trs-site;
	}
	img{
		.img-fit();
		object-position: center;
	}
}