.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-logotip {
	font-size:(43/10)*1rem;
	//width:(97/43)*1em;
}
.icon-minus {
	font-size:(1/10)*1rem;
	//width:(20/1)*1em;
}
.icon-plus {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
