.container {
	padding-left: @container_gap;
	padding-right: @container_gap;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: @container_size;
} 
.grid__{
	&row{
		display: grid;
		grid-gap: 30px;
	}
}